<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="博客变现的15种方式大盘点博客变现都有哪些方式呢？对于博主来说，或许持续不断的输出博文只是他们的爱好，其实博客也是一种网上赚钱的途径。 现在写博客赚钱比以前要简单多了。如果您有自己的独立博客(如果还没有自己的博客站，请参阅《**如何在SiteGround搭建WordPress网站**》这篇文章)，而且输出了不少内容，但是还没赚到钱的话，是时候做一些改变了。但是如何改变博客不能变现的问题呢？ 本文，">
<meta property="og:type" content="article">
<meta property="og:title" content="博客变现的15种方式大盘点">
<meta property="og:url" content="http://example.com/2023/04/29/%E5%8D%9A%E5%AE%A2%E5%8F%98%E7%8E%B0%E7%9A%8415%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%A4%A7%E7%9B%98%E7%82%B9/index.html">
<meta property="og:site_name" content="小子有出息">
<meta property="og:description" content="博客变现的15种方式大盘点博客变现都有哪些方式呢？对于博主来说，或许持续不断的输出博文只是他们的爱好，其实博客也是一种网上赚钱的途径。 现在写博客赚钱比以前要简单多了。如果您有自己的独立博客(如果还没有自己的博客站，请参阅《**如何在SiteGround搭建WordPress网站**》这篇文章)，而且输出了不少内容，但是还没赚到钱的话，是时候做一些改变了。但是如何改变博客不能变现的问题呢？ 本文，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d8de39548df6949a64e571b625ab55ff_720w.webp">
<meta property="article:published_time" content="2023-04-29T14:59:51.000Z">
<meta property="article:modified_time" content="2023-05-02T15:21:38.570Z">
<meta property="article:author" content="小子有出息">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-d8de39548df6949a64e571b625ab55ff_720w.webp">

<link rel="canonical" href="http://example.com/2023/04/29/%E5%8D%9A%E5%AE%A2%E5%8F%98%E7%8E%B0%E7%9A%8415%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%A4%A7%E7%9B%98%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>博客变现的15种方式大盘点 | 小子有出息</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="小子有出息" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小子有出息</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-book fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/29/%E5%8D%9A%E5%AE%A2%E5%8F%98%E7%8E%B0%E7%9A%8415%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%A4%A7%E7%9B%98%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="小子有出息">
      <meta itemprop="description" content="随遇而安">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小子有出息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客变现的15种方式大盘点
        </h1>

        <div class="post-meta">

	    
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-29 22:59:51" itemprop="dateCreated datePublished" datetime="2023-04-29T22:59:51+08:00">2023-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-02 23:21:38" itemprop="dateModified" datetime="2023-05-02T23:21:38+08:00">2023-05-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B9%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">方法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="博客变现的15种方式大盘点"><a href="#博客变现的15种方式大盘点" class="headerlink" title="博客变现的15种方式大盘点"></a>博客变现的15种方式大盘点</h1><p><strong>博客变现都有哪些方式呢？对于博主来说，或许持续不断的输出博文只是他们的爱好，其实博客也是一种网上赚钱的途径。</strong></p>
<p>现在写博客赚钱比以前要简单多了。如果您有自己的独立博客(如果还没有自己的博客站，请参阅《**<a href="https://link.zhihu.com/?target=https://www.guoyuguang.com/siteground-wordpress/">如何在SiteGround搭建WordPress网站</a>**》这篇文章)，而且输出了不少内容，但是还没赚到钱的话，是时候做一些改变了。但是如何改变博客不能变现的问题呢？</p>
<p>本文，**<a href="https://link.zhihu.com/?target=https://www.guoyuguang.com/">苦心孤译</a>**将与您分享博客变现的15种网赚方法。接下来，我们进入正题。</p>
<h2 id="联盟营销"><a href="#联盟营销" class="headerlink" title="联盟营销"></a>联盟营销</h2><p>如果您在想如何能通过博客赚钱，您应该关注一下联盟营销这种赚钱方式。苦心孤译也会随后专门用一篇文章来详细叙述如何深入地利用联盟营销这种方式实现网赚。</p>
<p>联盟营销是博客站长最常见的赚钱方式之一。<strong>所谓联盟营销，就是推广其他公司或企业的产品或服务。每次有人通过站长发布的联盟链接购买产品或服务以后，站长就能赚取佣金。</strong></p>
<p>假设您的佣金是每笔交易是5美元，那么如果有100个人通过点击站长的联盟链接成功购买产品以后，站长就能赚取500美元。</p>
<p>在博客上推广产品最简单的方式就是申请加入一些联盟营销项目，例如：</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https://shareasale.com/r.cfm?b=69&u=1854165&m=47&urllink=&afftrack=">ShareAsale</a></li>
<li><a href="https://link.zhihu.com/?target=https://affiliate-program.amazon.com/">Amazon Associates</a></li>
<li><a href="https://link.zhihu.com/?target=https://www.cj.com/">Commission Junction</a></li>
<li><a href="https://link.zhihu.com/?target=https://www.alimama.com/index.htm">阿里妈妈</a></li>
</ul>
<p>然后我们需要在这类联盟营销网站上注册账号，接着找到我们想要推广的产品。其实几乎每行每业都有联盟营销项目，例如时尚业、饮食业、教育行业以及健康行业等。</p>
<p>然而，如果您想从事联盟营销，最好选择与博客主题相关的产品和服务。选择与细分行业相关的产品或服务，然后把这些产品或服务推荐给业内的人士，因为他们购买这类产品或服务的几率也比较大。</p>
<p>比如说，您的博客是关于健身的，那么您就可以推广跟健身有关的产品，例如运动服、球衣、球鞋、健身器材等产品。</p>
<p>如果您有自己的联盟营销网站（苦心孤译随后也会教您如何搭建一个独立的联盟营销网站）而且已经有流量了，那么您可以在自己的网站上利用<a href="https://link.zhihu.com/?target=https://optinmonster.com/">OptinMonster</a>这款插件获取更多的联盟营销收益。</p>
<h2 id="赚取Google-Adsense广告费"><a href="#赚取Google-Adsense广告费" class="headerlink" title="赚取Google Adsense广告费"></a>赚取Google Adsense广告费</h2><p>提到博客赚钱，您的第一印象恐怕就是通过广告赚钱。让博客实现变现最简单的方法就是使用<a href="https://link.zhihu.com/?target=https://www.google.com/adsense/start/">Google Adsense</a>。Google Adsense是谷歌在众多网站上展示谷歌广告的一个项目。当网站访客点击广告时，站长就可以赚钱。</p>
<p>显示在博客上的广告也非常有针对性，一般是根据网站的内容和访客来分类推广的。例如，苦心孤译就是一个专注于分享跨境创业、外贸建站、跨境资讯、跨境赚钱、跨境营销领域的博客，因此上面接受到的广告就非常有针对性，如下图所示。</p>
<p><img src="https://pic4.zhimg.com/80/v2-d8de39548df6949a64e571b625ab55ff_720w.webp" alt="img"></p>
<p>而且，将Google Adsense添加到网站上是非常简单的。一旦设置好了以后，这些广告就会自动展示在网页上。</p>
<p>而且，站长们还可以自己跟踪谷歌广告的进账情况，了解网站上的那个广告位吸引了最多的点击量，这里有一个WordPress插件推荐给大家，就是<a href="https://link.zhihu.com/?target=https://www.monsterinsights.com/">MonsterInsights</a>这款插件。</p>
<h2 id="出售广告位"><a href="#出售广告位" class="headerlink" title="出售广告位"></a>出售广告位</h2><p>虽然Google Adsense很容易设置也能赚钱，但是所赚的钱是有限的。所以，各位站长可以考虑在自己的网站上出售广告空间。</p>
<p>自己出售广告位，价格由自己控制。因此，各位站长可以对自己网站上的广告设置一个固定费用。通过收取统一的费用，站长能赚取更多的钱，这比跟踪点击信息要容易管理。</p>
<p>要找到愿意在你网站上购买空间的企业或公司，您可以在网站上创建一个广告页面，或者利用<a href="https://link.zhihu.com/?target=https://www.buysellads.com/">BuySellAds</a>这样的平台与这些公司或企业取得联系。</p>
<p>但是直接出售广告位要比使用Google Adsense更难管理，因为站长需要自己跟对方协商价格，制定条款协议，管理发票，当然还有其他细节。</p>
<p>但是如果各位站长使用<a href="https://link.zhihu.com/?target=https://adsanityplugin.com/">AdSanity</a>这款工具的话，管理自己WordPress网站上的广告会更加方便一点儿。站长直接可以把广告插入自己的网页，然后跟踪浏览点击情况。</p>
<h2 id="赞助类博文"><a href="#赞助类博文" class="headerlink" title="赞助类博文"></a>赞助类博文</h2><p>如果您想通过博客赚钱，那么接受赞助类博文写作也是一个方法。赞助类博文也是网赚的方式之一。所谓赞助类博文，就是某家公司或企业付给站长钱，让站长写一些关于他们公司产品或服务的博文。甚至这些公司或企业自己撰写文章，站长需要做的只是把文章发布出来。</p>
<p>如果您的博客外观很漂亮，还能持续输出内容，而且跟读者的互动也不错，很多公司都愿意付钱让您推广他们的产品或服务。</p>
<p>如果要联系这类公司，您可以加入他们的博客网络：</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https://www.valuedvoice.com/">ValuedVoice</a></li>
<li><a href="https://link.zhihu.com/?target=https://www.blogdash.com/">BlogDash</a></li>
<li><a href="https://link.zhihu.com/?target=https://massivesway.thesitsgirls.com/">Massive Sway</a></li>
</ul>
<p>您甚至可以直接联系各个品牌，看看他们有没有兴趣跟您合作。</p>
<p>比如像<a href="https://link.zhihu.com/?target=https://www.canva.com/">Canva</a>这样的工具包类网站，站长就可以使用他们的各种模板，生成很多图片类文件。</p>
<p>这类媒体类工具包应该包括粉丝统计数据、波客流量、社交媒体关注量以及跟广告商有关的其他数据。然后，您可以把综合媒体类数据邮寄给您想要合作的公司。</p>
<p>然而，在美国，如果博主想要接受赞助类博文的话，他们必须在文章开头注明“该博文由XXX公司赞助”。</p>
<h2 id="写商品评论"><a href="#写商品评论" class="headerlink" title="写商品评论"></a>写商品评论</h2><p>写评论赚钱跟赞助类博客赚钱的方式很类似。</p>
<p>所谓写评论赚钱，就是买一款产品试用一下，然后在博文里写一些产品评论。站长可以通过写评论这种方式赚钱。</p>
<p>但是，一般来说站长应该选择跟自己博客主题所在的细分行业紧密相关的产品或服务撰写评论。例如，如果您的博客主要是关于预算类的，那么您应该选择预算类软件或者相关的app撰写评论，这要比您写一篇关于吸尘器的试用评论更有意义。</p>
<p>各位站长也可以直接联系各种产品品牌，或者使用类似于<a href="https://link.zhihu.com/?target=https://payperpost.com/">PayPerPost</a>这样的平台，与那些愿意付您钱让您写评论的单位联系。</p>
<h2 id="把博客变成一个付费会员制网站"><a href="#把博客变成一个付费会员制网站" class="headerlink" title="把博客变成一个付费会员制网站"></a>把博客变成一个付费会员制网站</h2><p>作为站长，您有没有考虑过把自己的网站变成一个付费会员制的网站呢？</p>
<p>您最忠实的粉丝一般愿意花钱来阅读您生产的内容，因为您的内容对于粉丝们来说是非常有用的，可以传递知识和价值。</p>
<p>所谓付费会员制网站就是把所有或部分内容隐藏，网站访客只有付费以后才能访问这些内容。</p>
<p>访问用户可以一次性付费获得阅读权限，当然站长也可以按月收取订阅费用。通过这种方式，站长可以获得长线收入。</p>
<p>如果使用付费会员类WordPress插件，站长可以很轻松地就把原来的博客站转化为一个付费会员制网站。</p>
<p>在这里，苦心孤译推荐<a href="https://link.zhihu.com/?target=https://memberpress.com/">MemberPress</a>这款插件和<a href="https://link.zhihu.com/?target=https://www.zhi12.cn/user/register?referer=12237&code=5d8e155f">知12</a>这个网站各位站长参考。</p>
<p>MemberPress这款插件的设置很容易，而且这款插件提供了很多内容访问规则。站长可以决定访客看到哪类页面或哪种内容，还可以创建漂亮的定价页面。</p>
<h2 id="创建私密论坛"><a href="#创建私密论坛" class="headerlink" title="创建私密论坛"></a>创建私密论坛</h2><p>您还可以创建一个私密论坛网站，网站访客必须在付费后才能查看某些内容或者访问某些内容。这种情况下，不需要把整个WordPress网站变成付费会员制网站。</p>
<p>论坛基本上就是网站上的某些页面，而会员可以在这些页面上讨论不同的话题，并且获取一些信息。</p>
<p>论坛是加强论坛网站访客和管理员互动一个比较好的方式。而且如果论坛能实现付费订阅功能，站长就能持续不断获得收入。</p>
<p>站长可以利用<a href="https://link.zhihu.com/?target=https://www.wpbeginner.com/plugins/5-best-forum-plugins-for-wordpress/">论坛类插件</a>创建一个私密论坛网站，当然了平台还是WordPress平台。</p>
<h2 id="出版电子书"><a href="#出版电子书" class="headerlink" title="出版电子书"></a>出版电子书</h2><p>卖电子书也是博客站长赚钱的一种常见方式，同时也是被动收入的一大来源。</p>
<p>被动收入，也叫睡后收入，市值几乎不需要付出多少努力就能获得的收入。撰写电子书时，只需要编写一次，然后就可以在网上不间断地向读者们推销电子书。</p>
<p>但是，有一个前提就是，电子书的内容质量足够吸引人，也就是说可以产生价值。</p>
<p>最最重要的是，电子书必须要有影响的目标受众。</p>
<p>但是，您也可以把自己最火爆的博客文章扒下来做成电子书，或许您的粉丝会更喜欢。</p>
<p>随后，苦心孤译将会与您分享如何创建电子书。接下来，我们再来看一下还有那些方法能让自己的博客实现变现。</p>
<h2 id="出售其他数码产品"><a href="#出售其他数码产品" class="headerlink" title="出售其他数码产品"></a>出售其他数码产品</h2><p>除了电子书，站长们还可以出售各类模板、可以打印的资料、WordPress主题或插件、视频教程、音频记录，甚至PPT模板。如果您有某项技能，而且有针对粉丝的数码产品，那么您就可以把这些数码产品卖给您的粉丝。</p>
<p>如果您想在自己的WordPress网站上出售数码产品，您可以利用Easy Digital Downloads这款插件实现这种功能。<br><a href="https://link.zhihu.com/?target=https://wordpress.org/plugins/easy-digital-downloads/">Easy Digital Downloads</a>这款插件里面包含购物车、客户管理、优惠券等功能，是出售数码产品的专用插件。</p>
<h2 id="在线课程"><a href="#在线课程" class="headerlink" title="在线课程"></a>在线课程</h2><p>如果您自己有一些特殊的技能或知识可以教给您的粉丝，那么您还可以把自己的专业知识转换成读者付费后才能学习的在线课程。</p>
<p>出售在线课程您也不必非得是专家级别的任务。只要您对某个话题特别了解，您就可以在您的博客上面出售课程了。</p>
<p>例如，如果您的博客是关于烹饪方面的，您就可以在您的网站上出售烹饪课程或者配料。</p>
<p>站长们还可以安装一些学习管理系统（LMS）插件，自己做一个在线售卖课程的WordPress网站。苦心孤译也会在随后的博文里告诉大家如何创建一个在线课程网站。</p>
<h2 id="付费网络研讨会"><a href="#付费网络研讨会" class="headerlink" title="付费网络研讨会"></a>付费网络研讨会</h2><p>付费网络研讨会一来可以推广博客，另一方面还可以向粉丝展示自己的专长。</p>
<p>网络研讨会类似于现场视频培训或者是在线课程，最后还有一个问答环节。这也是您与网站访客互动的方式之一。</p>
<p>如果您已经有了其他途径让自己的博客实现变现的话，您还可以使用网络研讨会这种免费的方式来推广自己产品或者服务。如果您要分享的信息价值含量很高的话，您还可以出售网络研讨会的票。</p>
<p>如果您想知道如何才能完美运营一个网络研讨会类的网站，您可以学习一下<a href="https://link.zhihu.com/?target=https://optinmonster.com/webinar-marketing-101-how-to-sell-anything-with-webinars/">网络研讨会营销</a>相关的内容。</p>
<h2 id="在线辅导"><a href="#在线辅导" class="headerlink" title="在线辅导"></a>在线辅导</h2><p>您自己如果有某种技能，就可以在线给别人作辅导。在线辅导也是博客实现变现的方式之一。</p>
<p>通常来说，在线辅导跟咨询行业非常类似，一般都是用1对1辅导的模式收费的。比如说，您在写博客方面非常擅长，那么您就可以辅导有关如何获取流量（请参阅《1**<a href="https://link.zhihu.com/?target=https://www.guoyuguang.com/nei-rong-liu-liang/">3种内容助你获取更多流量</a>**》）方面的知识，或者是如何在短时间内建立起自己的<a href="https://link.zhihu.com/?target=https://www.blogtyrant.com/get-more-email-subscribers/">邮箱联系人名单</a>。</p>
<p>博客背后关联的行业决定了辅导类型。比如说您的博客是关于时尚的，那么您就可以帮助您的粉丝养成他们自己的风格。</p>
<h2 id="提供零工服务赚钱"><a href="#提供零工服务赚钱" class="headerlink" title="提供零工服务赚钱"></a>提供零工服务赚钱</h2><p>利用自己的博客向网站访客展示并推广自己的技能，然后从访客那里接一些小活儿干，也是一种网赚方式。</p>
<p>提供零工服务，您不需要花费时间和金钱来提前生产产品，您只需要在线提供自己的服务，出售自己的技能就可以了。很多人也把零工服务当做是一种自由职业，甚至有的自由职业者属于全职零工服务提供者。</p>
<p>或许您可能认为自己没有什么技能可以提供给受众和粉丝，其实您错了。作为一个博主，您已经是一个创作者，您可以为企业和公司提供写作服务。在这里苦心孤译不得不说，很多自由作家都是从写博客开始的。</p>
<p>另外，您还可以找其他类型的自由职业工作，也就是零工，比如说图形设计、社媒管理、背书记账、网站设计等等。<br>如果您是替外国个人或企业工作，他们一般都会要求发票，那么我推荐您使用<a href="https://link.zhihu.com/?target=https://www.freshbooks.com/">FreshBooks</a>这个网站。另外我再推荐您一个平台，这个平台需要雇佣双方同时注册的网站，它就是<a href="https://link.zhihu.com/?target=https://thotmad-workplace.com/">Thotmad</a>。</p>
<h2 id="附属产品变现"><a href="#附属产品变现" class="headerlink" title="附属产品变现"></a>附属产品变现</h2><p>当大伙儿去听音乐会的时候，经常会在音乐大厅外边的桌子上看到有人在出售乐队的T恤。其实，我们也能利用类似的方法来赚钱。</p>
<p>其实很多博主都会出售与自身博客有关的T恤、帽子、手机壳或者其他带有博客标志或口号的商品。</p>
<p>比如Evie Chapman这位博主，她的博客是关于咖啡的，她自己就出售一些跟咖啡相关的商品。</p>
<p>如果您自己网站上的内容质量很高的话，粉丝们是非常愿意买一些小物件来支持您的。后期苦心孤译还会告诉您如何自己搭建一个专门出售定制化产品的网站，以及如何搭建一个代发货性质的网站。如果是上述两种情况的话，您都不用自己管理库存，或者是把商品快递给买家。</p>
<p>如果您现在就想在线购买一些定制化的T恤、水杯、枕头、袜子或其他类似的产品，您可以尝试一下<a href="https://link.zhihu.com/?target=https://printify.com/?ref=yuguangguo&utm_source=affiliate&utm_medium=referral&utm_campaign=printify&amcc_channel=affiliate&amcc_campaign=printify">Printify</a>这个网站。您可以在线设计自己喜欢的风格，上传自己的Logo，一键下订单，然后在线支付。</p>
<h2 id="接受捐赠或打赏"><a href="#接受捐赠或打赏" class="headerlink" title="接受捐赠或打赏"></a>接受捐赠或打赏</h2><p>如果您的读者非常喜欢您的内容，有时候如果您在网上添加上接受捐赠或者接受打赏的功能，您的访客也可能会在经济上支持您。</p>
<p>当您免费为人们提供高质量、有价值的内容时，请求一些经济上的支持是可以理解的。甚至像<a href="https://link.zhihu.com/?target=https://www.wikipedia.org/">维基百科</a>这样的网站也有请求网络用户进行捐助。</p>
<p>如果您已经有了自己的博客，如果要接受<a href="https://link.zhihu.com/?target=https://weixin.qq.com/">微信</a>或<a href="https://link.zhihu.com/?target=https://www.alipay.com/">支付宝</a>打赏或捐赠，您可以选择登陆<a href="https://link.zhihu.com/?target=https://www.zhi12.cn/user/register?referer=12237&code=5d8e155f">知12</a>这个网站，然后使用他们的打赏功能插件，或者使用打赏链接就可以了。</p>
<h2 id="友情提示：创建邮箱联系人列表"><a href="#友情提示：创建邮箱联系人列表" class="headerlink" title="友情提示：创建邮箱联系人列表"></a>友情提示：创建邮箱联系人列表</h2><p>如果您想通过博客赚钱，还有一件事儿你需要做，那就是自己创建一个电子邮箱联系人列表。</p>
<p>如果自己有一个邮件联系人列表，好处特别多，比如下面这几条：</p>
<ul>
<li>增加联盟营销收入</li>
<li>扩大电子书销量</li>
<li>吸引更多人注册网络研讨会</li>
<li>销售更多的个性化小商品</li>
<li>其他优点</li>
</ul>
<p>如果您采用了邮件营销的方式，就可以直接向读者推销您的商品。一般来说，邮件列表里的订阅人员对您的内容是特别感兴趣的，因此这些人也是最大的潜在客户，他们很可能会注册您的课程，并购买您的电子书以及其他小商品。</p>
<p>那么该如何创建自己的邮件联系人列表呢？使用<a href="https://link.zhihu.com/?target=https://www.mailchimp.com/">Mailchimp</a>就可以创建弹出式的订阅窗口。</p>
<h2 id="关于博客变现的其它问题"><a href="#关于博客变现的其它问题" class="headerlink" title="关于博客变现的其它问题"></a>关于博客变现的其它问题</h2><p>关于博客变现如果您还要其它问题的话，请看苦心孤译整理的网友关注最多的问题：</p>
<h2 id="新博客站如何变现？"><a href="#新博客站如何变现？" class="headerlink" title="新博客站如何变现？"></a>新博客站如何变现？</h2><p>刚开始写博客的人都想知道如何赚钱。但是您要知道任何人都能写博客，也都能通过博客赚钱。</p>
<p>其实一开始您不需要很多流量，一开始您需要的知识一些读者。当然一开始的收入会很小，但是随着博客越来越庞大，您的收入也会随之增加。</p>
<p>上面提到的很多方式都依赖于流量，也就是说网站的流量越多，您赚到的钱也就越多。随后，苦心孤译还会撰写关于获取流量的文章供您阅读，不过这里您可以先了解一下苦心孤译的<a href="https://link.zhihu.com/?target=https://www.guoyuguang.com/seo/">SEO</a>板块。</p>
<p>如果您想依赖博客赚钱，那么一开始还是建议您通过辅导别人以及提供自由职业服务先获得一部分收入，毕竟一开始您的客户还很少。</p>
<h2 id="哪些博客站最适合赚钱？"><a href="#哪些博客站最适合赚钱？" class="headerlink" title="哪些博客站最适合赚钱？"></a>哪些博客站最适合赚钱？</h2><p>如果想让博客变现的话，选择适当的博客平台非常重要。</p>
<p>不少新手都热衷于选择类似<a href="https://link.zhihu.com/?target=https://www.wordpress.com/">https://www.wordpress.com/</a>这样的免费博客平台，因为毕竟是免费的，省钱。但是一个免费的博客是很难让您通过博客网站实现变现的。</p>
<p>我们推荐您利用<a href="https://link.zhihu.com/?target=http://WordPress.org">http://WordPress.org</a>这个平台，因为这个平台您可以完全掌控您的网站，也就是说您可以选择很多变现方式让您的博客变现。这两个平台有很多区别，您可以查看一下这篇文章<a href="https://link.zhihu.com/?target=https://www.wpbeginner.com/beginners-guide/self-hosted-wordpress-org-vs-free-wordpress-com-infograph/">WordPress.com vs. WordPress.org comparison</a>，然后您还可以参考《**<a href="https://link.zhihu.com/?target=https://www.guoyuguang.com/greengeeks-wordpress/">教你在GreenGeeks上搭建1个知识付费、内容变现的WordPress网站</a>**》这篇文章自己搭建一个博客站。</p>
<h2 id="哪种类型的博客最受欢迎？"><a href="#哪种类型的博客最受欢迎？" class="headerlink" title="哪种类型的博客最受欢迎？"></a>哪种类型的博客最受欢迎？</h2><p>研究数据表明最赚钱的博客细分领域分别是信用卡、贷款、金融、抵押贷款以及其他几个领域。但是对大多数人来说，在以上这几个领域发力好像又不太现实。</p>
<p>因此，我们应该选择比较有发展潜力的领域，同时最好是自己热爱的领域。</p>
<p>当对某个领域感兴趣时，我们写博客的动力十足。而且这份兴趣也会通过博客传递给读者，加强网站与读者之间的互动。</p>
<p>上面提到的博客变现的15种方式几乎适合于所有的细分行业，我们也没必要非要逼自己写一些可有可无的话题。</p>
<h2 id="博主每月能赚多少钱？"><a href="#博主每月能赚多少钱？" class="headerlink" title="博主每月能赚多少钱？"></a>博主每月能赚多少钱？</h2><p>博主们赚的钱其实取决于很多因素，比如说站长以哪种方式让自己的博客变现，站长选择的是那个细分领域，在博文写作方面又投入了多少精力。</p>
<p>写博客不是一种快速致富的方法，在此之前我们需要投入大量的时间和精力。</p>
<h2 id="如何让自己的博客越来越完善？"><a href="#如何让自己的博客越来越完善？" class="headerlink" title="如何让自己的博客越来越完善？"></a>如何让自己的博客越来越完善？</h2><p>通过写博客赚钱听起来很厉害，但是如果您刚开始接触这种网赚方式，一定在想“我该从哪儿入手呢”？</p>
<p>首先，您应该自己先搭建一个博客吧。之前的两篇文章 — 《**<a href="https://link.zhihu.com/?target=https://www.guoyuguang.com/siteground-wordpress/">如何在SiteGround搭建WordPress网站</a><strong>》和《</strong><a href="https://link.zhihu.com/?target=https://www.guoyuguang.com/greengeeks-wordpress/">教你在GreenGeeks上搭建1个知识付费、内容变现的WordPress网站</a>**》已经告诉您如何搭建自己博客站了，随后苦心孤译还会进一步完善此类内容。</p>
<p>如果您想吸引更多的读者到您的博客站，赚更多的钱，欢迎关注苦心孤译关于博客推广的文章。</p>
<p>此外，还有其他网赚的方式供大家参考，请大家参阅我在<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/guo-yu-guang-64">知乎</a>上发布的《**<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/73243824">网站流量不多，还有这31种途径让网站变现</a>**》这篇文章。</p>
<p>在此，苦心孤译还推荐您阅读《<a href="https://link.zhihu.com/?target=https://www.guoyuguang.com/cryptocurrency-wordpress-plugin/">18款数字货币、加密货币、虚拟货币WordPress插件</a>》、《<a href="https://link.zhihu.com/?target=https://www.guoyuguang.com/bitcoin-cryptocurrency-wordpress/">25款比特币及数字货币WordPress主题大盘点</a>》、《<a href="https://link.zhihu.com/?target=https://www.guoyuguang.com/zhuan-mei-yuan/">手把手教你用Shortest赚美元</a>》、《<a href="https://link.zhihu.com/?target=https://www.guoyuguang.com/google-pai-ming/">揭秘Google排名前10的博文</a>》和《<a href="https://link.zhihu.com/?target=https://www.guoyuguang.com/ren-gong-zhi-neng-wordpress/">盘点人工智能在WordPress建站中的4大用途</a>》这5篇博文，相信这些博文一定可以帮助您初窥互联网行业的门径。</p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小子有出息
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/04/29/%E5%8D%9A%E5%AE%A2%E5%8F%98%E7%8E%B0%E7%9A%8415%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%A4%A7%E7%9B%98%E7%82%B9/" title="博客变现的15种方式大盘点">http://example.com/2023/04/29/博客变现的15种方式大盘点/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/28/How-to-use-vscode-to-write-a-hexo-blog/" rel="prev" title="如何用VSCODE写一篇博客?">
      <i class="fa fa-chevron-left"></i> 如何用VSCODE写一篇博客?
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/29/%E8%81%94%E7%9B%9F%E8%90%A5%E9%94%80/" rel="next" title="我的联盟营销旅程">
      我的联盟营销旅程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODQxMC8zNDg3Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E5%8F%98%E7%8E%B0%E7%9A%8415%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%A4%A7%E7%9B%98%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">博客变现的15种方式大盘点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E7%9B%9F%E8%90%A5%E9%94%80"><span class="nav-number">1.1.</span> <span class="nav-text">联盟营销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9A%E5%8F%96Google-Adsense%E5%B9%BF%E5%91%8A%E8%B4%B9"><span class="nav-number">1.2.</span> <span class="nav-text">赚取Google Adsense广告费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%94%AE%E5%B9%BF%E5%91%8A%E4%BD%8D"><span class="nav-number">1.3.</span> <span class="nav-text">出售广告位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9E%E5%8A%A9%E7%B1%BB%E5%8D%9A%E6%96%87"><span class="nav-number">1.4.</span> <span class="nav-text">赞助类博文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%95%86%E5%93%81%E8%AF%84%E8%AE%BA"><span class="nav-number">1.5.</span> <span class="nav-text">写商品评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E5%8D%9A%E5%AE%A2%E5%8F%98%E6%88%90%E4%B8%80%E4%B8%AA%E4%BB%98%E8%B4%B9%E4%BC%9A%E5%91%98%E5%88%B6%E7%BD%91%E7%AB%99"><span class="nav-number">1.6.</span> <span class="nav-text">把博客变成一个付费会员制网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%A7%81%E5%AF%86%E8%AE%BA%E5%9D%9B"><span class="nav-number">1.7.</span> <span class="nav-text">创建私密论坛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%89%88%E7%94%B5%E5%AD%90%E4%B9%A6"><span class="nav-number">1.8.</span> <span class="nav-text">出版电子书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%94%AE%E5%85%B6%E4%BB%96%E6%95%B0%E7%A0%81%E4%BA%A7%E5%93%81"><span class="nav-number">1.9.</span> <span class="nav-text">出售其他数码产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E8%AF%BE%E7%A8%8B"><span class="nav-number">1.10.</span> <span class="nav-text">在线课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%98%E8%B4%B9%E7%BD%91%E7%BB%9C%E7%A0%94%E8%AE%A8%E4%BC%9A"><span class="nav-number">1.11.</span> <span class="nav-text">付费网络研讨会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E8%BE%85%E5%AF%BC"><span class="nav-number">1.12.</span> <span class="nav-text">在线辅导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E9%9B%B6%E5%B7%A5%E6%9C%8D%E5%8A%A1%E8%B5%9A%E9%92%B1"><span class="nav-number">1.13.</span> <span class="nav-text">提供零工服务赚钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%B1%9E%E4%BA%A7%E5%93%81%E5%8F%98%E7%8E%B0"><span class="nav-number">1.14.</span> <span class="nav-text">附属产品变现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%97%E6%8D%90%E8%B5%A0%E6%88%96%E6%89%93%E8%B5%8F"><span class="nav-number">1.15.</span> <span class="nav-text">接受捐赠或打赏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8B%E6%83%85%E6%8F%90%E7%A4%BA%EF%BC%9A%E5%88%9B%E5%BB%BA%E9%82%AE%E7%AE%B1%E8%81%94%E7%B3%BB%E4%BA%BA%E5%88%97%E8%A1%A8"><span class="nav-number">1.16.</span> <span class="nav-text">友情提示：创建邮箱联系人列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E5%8F%98%E7%8E%B0%E7%9A%84%E5%85%B6%E5%AE%83%E9%97%AE%E9%A2%98"><span class="nav-number">1.17.</span> <span class="nav-text">关于博客变现的其它问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%8D%9A%E5%AE%A2%E7%AB%99%E5%A6%82%E4%BD%95%E5%8F%98%E7%8E%B0%EF%BC%9F"><span class="nav-number">1.18.</span> <span class="nav-text">新博客站如何变现？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E5%8D%9A%E5%AE%A2%E7%AB%99%E6%9C%80%E9%80%82%E5%90%88%E8%B5%9A%E9%92%B1%EF%BC%9F"><span class="nav-number">1.19.</span> <span class="nav-text">哪些博客站最适合赚钱？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%AA%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%EF%BC%9F"><span class="nav-number">1.20.</span> <span class="nav-text">哪种类型的博客最受欢迎？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E4%B8%BB%E6%AF%8F%E6%9C%88%E8%83%BD%E8%B5%9A%E5%A4%9A%E5%B0%91%E9%92%B1%EF%BC%9F"><span class="nav-number">1.21.</span> <span class="nav-text">博主每月能赚多少钱？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%AE%8C%E5%96%84%EF%BC%9F"><span class="nav-number">1.22.</span> <span class="nav-text">如何让自己的博客越来越完善？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小子有出息"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">小子有出息</p>
  <div class="site-description" itemprop="description">随遇而安</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-04 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小子有出息</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.8k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
